# smart-clinic-management-system

./: Dockerfile  README.md  pom.xml  schema-design.md  schema.sql  user_stories.md
.github/workflows/: backend-ci.yml
src/main/java/com/smartcare/clinic/: SmartClinicApplication.java
src/main/java/com/smartcare/clinic/controller/: DoctorController.java  PrescriptionController.java
src/main/java/com/smartcare/clinic/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/smartcare/clinic/repository/: PatientRepository.java
src/main/java/com/smartcare/clinic/service/: AppointmentService.java  DoctorService.java  TokenService.java
src/main/resources/static/: admin.html  doctor.html  patient.html
